# Database password (used by Postgres, Keycloak, and SIPS Connect)
DB_PASSWORD=4454400

# Host machine IP address (used for service URLs, Keycloak, etc.)
HOST_MACHINE_IP=10.128.200.244

# SSL Password
KEYCLOAK_KEYSTORE_PASSWORD=4454400
SIPS_CONNECT_TLS_PFX_PASSWORD=4454400

# Application Ports:
SIPS_CONNECT_PORT=9030
IDP_PORT=9031
LOKI_PORT=3500
GRAFANA_PORT=9033
INSTITUTION_NAME=zirat
DB_HOST=sips-connect-db
CB_PORT=9032

# Serilog Configuration
Serilog__WriteTo__File__Args__path=/logs/log.log
Serilog__MinimumLevel__Override__Microsoft=Information
Serilog__MinimumLevel__Override__System=Information
Serilog__MinimumLevel__Default=Information


ASPNETCORE_ENVIRONMENT=Development

PGUSER=postgres
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=postgres

ConnectionStrings__db="Host=sips-connect-db;Database=sips.db_${INSTITUTION_NAME};Include Error Detail=True;Username=postgres;Password=${DB_PASSWORD};"
KC_DB=postgres
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=${DB_PASSWORD}
KC_DB_URL="jdbc:postgresql://sips-connect-db/postgres"
KEYCLOAK_HOST_IP=${HOST_MACHINE_IP} # Host IP Address
KEYCLOAK_KEYSTORE_PASSWORD=${KEYCLOAK_KEYSTORE_PASSWORD}

Keycloak__Realm__Host="idp:${IDP_PORT}"
Keycloak__Realm__Protocol="https"
Keycloak__Realm__ValidateIssuer=true
Keycloak__Realm__Name="mgt"
Keycloak__Realm__Audience="sc-api"
Keycloak__Realm__ValidIssuers__0="https://idp:${IDP_PORT}"
Keycloak__Realm__ValidIssuers__1="https://${HOST_MACHINE_IP}:${IDP_PORT}" # Host IP Address

# DB File
DbPersistenceFile="/app/db.json"

# Kestrel HTTPS certificate override for SIPS Connect
Kestrel__Endpoints__Https__Certificate__Path=/certs/sips-connect.pfx
Kestrel__Endpoints__Https__Certificate__Password=${SIPS_CONNECT_TLS_PFX_PASSWORD}
Kestrel__Endpoints__Http__Url=http://0.0.0.0:8080
Kestrel__Endpoints__Https__Url=https://0.0.0.0:443
